## 1 0000 000 0 0 0 0 0 0 0 101
## bit0-bit2 country:000=IN,001=JP,010=Europe,011=CE,100=FCC,101=CN
## bit3 HEAD:0=body,1=head
## bit4 modem4g:0=disable,1=enable
## bit5 modem5g:0=disable,1=enable
## bit6 wifi2g wifi5g only:0=disable,1=enable
## bit7 wifi2g wifi5g coex:0=disable,1=enable
## bit8 fold:1=unfold,0=fold
## bit9 bt:0=disable,1=enable
## bit10-bit12 invalid bit
## bit13-bit16 sarsensor
## bit17 default=1

################# EU begin ######################
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000001000010;[1,0]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001010;[2,1]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000001010010;[1,2]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000000001011010;[4,3]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000001100010;[1,4]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+head
idx:10000000001101010;[6,5]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000010;[1,0]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001010;[2,1]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010010;[1,2]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000000010011010;[4,3]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000010100010;[1,4]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+head
idx:10000000010101010;[6,5]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10010000001000010;[0,0]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10010000001010010;[3,2]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10010000001100010;[5,4]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10010000010000010;[0,0]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10010000010010010;[3,2]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10010000010100010;[5,4]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10100000001000010;[1,0]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10100000001010010;[1,2]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10100000001100010;[1,4]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10100000010000010;[1,0]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10100000010010010;[1,2]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10100000010100010;[1,4]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10110000001000010;[0,0]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10110000001010010;[3,2]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10110000001100010;[5,4]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10110000010000010;[0,0]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10110000010010010;[3,2]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10110000010100010;[5,4]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:11000000001000010;[0,0]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:11000000001010010;[3,2]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:11000000001100010;[5,4]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:11000000010000010;[0,0]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:11000000010010010;[3,2]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:11000000010100010;[5,4]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:11110000001000010;[0,0]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:11110000001010010;[3,2]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:11110000001100010;[5,4]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:11110000010000010;[0,0]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:11110000010010010;[3,2]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:11110000010100010;[5,4]
################# EU end ######################
################# FCC begin ######################
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000001000100;[7,6]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001100;[8,7]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000001010100;[9,8]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000000001011100;[10,9]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000001100100;[9,8]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+head
idx:10000000001101100;[10,9]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000100;[7,6]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001100;[8,7]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010100;[9,8]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000000010011100;[10,9]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000010100100;[9,8]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+head
idx:10000000010101100;[10,9]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10010000001000100;[7,6]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10010000001010100;[9,8]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10010000001100100;[9,8]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10010000010000100;[7,6]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10010000010010100;[9,8]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10010000010100100;[9,8]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10100000001000100;[7,6]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10100000001010100;[9,8]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10100000001100100;[9,8]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10100000010000100;[7,6]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10100000010010100;[9,8]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10100000010100100;[9,8]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10110000001000100;[7,6]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10110000001010100;[9,8]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10110000001100100;[9,8]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10110000010000100;[7,6]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10110000010010100;[9,8]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10110000010100100;[9,8]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:11000000001000100;[7,6]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:11000000001010100;[9,8]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:11000000001100100;[9,8]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:11000000010000100;[7,6]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:11000000010010100;[9,8]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:11000000010100100;[9,8]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:11110000001000100;[7,6]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:11110000001010100;[9,8]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:11110000001100100;[9,8]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:11110000010000100;[7,6]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:11110000010010100;[9,8]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:11110000010100100;[9,8]
################# FCC end ######################
################# CE begin ######################
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000001000011;[12,10]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001011;[12,11]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000001010011;[12,12]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000000001011011;[14,13]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000001100011;[12,14]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+head
idx:10000000001101011;[16,15]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000011;[12,10]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001011;[13,11]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010011;[12,12]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000000010011011;[14,13]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000010100011;[12,14]
#+NO_sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+head
idx:10000000010101011;[16,15]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10010000001000011;[11,10]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10010000001010011;[13,12]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10010000001100011;[15,14]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10010000010000011;[11,10]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10010000010010011;[14,12]
#+NO_sar_sensor3+NO_sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10010000010100011;[15,14]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10100000001000011;[12,10]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10100000001010011;[12,12]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10100000001100011;[12,14]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10100000010000011;[12,10]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10100000010010011;[12,12]
#+NO_sar_sensor3+sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10100000010100011;[12,14]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10110000001000011;[11,10]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10110000001010011;[13,12]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10110000001100011;[15,14]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10110000010000011;[11,10]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10110000010010011;[13,12]
#+NO_sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10110000010100011;[15,14]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:11000000001000011;[11,10]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:11000000001010011;[13,12]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:11000000001100011;[15,14]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:11000000010000011;[11,10]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:11000000010010011;[13,12]
#+sar_sensor3+NO_sar_sensor2+NO_sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:11000000010100011;[15,14]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:11110000001000011;[11,10]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:11110000001010011;[13,12]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:11110000001100011;[15,14]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:11110000010000011;[11,10]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:11110000010010011;[13,12]
#+sar_sensor3+sar_sensor2+sar_sensor1+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:11110000010100011;[15,14]
################# CE end ######################